[Input]
# Please enter your username.
user = 

# Please enter your password.
password = 

# Please enter the sql file path. (For example, B:\BA Shared Docs\Utility Tool\multi sites SQL run selfserve\sample.sql)
input_sql = 

# Please enter the folder you would like to write an output to. (For example, C:\Users\zwin\Desktop)
out_folder = 

# Please enter the output file name. Don't include .xlsx or .csv.
out_file = 

# Please choose the output file type. 'excel' or 'csv'
file_type = 

# Are you running this for all sites? Answer Y/N only.
all_sites = 

# If you answer Y to above question, leave it blank. Otherwise, Please enter site ID separated by space. You can enter more than one site.
site_lists = 

# Do you want to create an individual report for each site: Answer Y/N only.
individual =  
